{
  "name": "購入管理",
  "short_name": "購入管理",
  "description": "購入アイテムを管理するPWAアプリ",
  "start_url": "./purchase_manager.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f62fe",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
